# Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания, начиная с числа 2.
#
# Пример использования:
#
# print(list(itertools.takewhile(lambda x : x <= 31, primes())))
# [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]
#
# Функция должна генерировать бесконечный ряд простых чисел
#
# У преподавателя точно такой же алгоритм решения. Отличается только именами переменных
# и вместо цикла for еще раз изпользует while


def primes():
    i = 2
    while True:
        flag = True
        for k in range(2, i):
            if i % k == 0:
                flag = False
        if flag:
            yield i
        i += 1


y = primes()
for i in range(30):
    print(next(y))
