"""
Пример решения. Будем хранить две структуры:
1) Кто чей родитель
2) Переменные объявленные в данном пространстве имён

Если команда create -- создаём новое пространство имён (запоминаем родителя и создаём пустое множество переменных,
объявленных в этом пространстве имен).

Если команда add -- то просто помещаем имя переменной в соответствующее множество.

Если команда get -- то проверяем наличие данной переменной в нашем пространстве имён, если не нашли: проверяем в родителе.
Если не нашли в родителе, проверяем в родителе родителя и так далее. Как только нашли имя переменной -- вывели на экран
пространство имён, в котором нашли. Если в процессе поиска мы имя не нашли (fst is None) -- выводим None на экран.
"""


n = int(input())

parent = {"global": None}
vs = {"global": set()}

for _ in range(n):
    t, fst, snd = input().split()
    if t == "create":
        parent[fst] = snd
        vs[fst] = set()
    elif t == "add":
        vs[fst].add(snd)
    else:  # t == get
        while fst is not None:
            if snd in vs[fst]:
                break
            fst = parent[fst]
        print(fst)
